# maven_ssh_test

./: .classpath  .project  README.md  pom.xml
src/main/java/com/liangjie/maven_ssh_test/pojo/: helloworld.java  record
src/main/java/com/lj/conn/: record
src/main/java/com/lj/mvn_ssh/action/: TestActionI.java
src/main/java/com/lj/mvn_ssh/action/Impl/: BaseAction.java  TestActionImpl.java
src/main/java/com/lj/mvn_ssh/dao/: BasicDaoI.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/lj/mvn_ssh/dao/impl/: BasicDaoImpl.java
src/main/java/com/lj/mvn_ssh/pojo/: Student.java  Tuser.java  helloworld.java  record
src/main/java/com/lj/mvn_ssh/service/: TestService.java  TestServiceI.java
src/main/java/com/lj/mvn_ssh/service/impl/: TestServiceImpl.java  TestServiceTest.java
src/main/resources/: applicationContext.xml  dataSource.properties  dataSource_DM.properties  hibernate.cfg.xml  record
src/main/resources/com/lj/mvn_ssh/pojo/: Student.hbm.xml
src/main/resources/spring/: applicationContext-dataSources.xml  applicationContext.xml
src/main/resources/struts2/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: button.css  login.css
src/main/webapp/js/: login.js
src/main/webapp/jsp/: error.jsp  login.jsp
src/main/webapp/jsp/test/: index.jsp
src/test/java/com/lj/mvn_ssh/service/: SpringTestFrame.java  TestHibernate.java  TestSpring.java
src/test/resources/: hibernate.cfg.xml  log4j.properties
