#hibernate.dialect=org.hibernate.dialect.OracleDialect
#DRIVER_NAME=oracle.jdbc.driver.OracleDriver  
#validationQuery=SELECT 1 FROM DUAL
#DATABASE_URL_DEFAULT=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#DATABASE_USER=sshe
#DATABASE_PASSWORD=sshe
  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
DRIVER_NAME=com.mysql.jdbc.Driver
validationQuery=SELECT 1
DATABASE_URL_DEFAULT=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
DATABASE_USER=root
DATABASE_PASSWORD=123456
  
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#DRIVER_NAME=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#DATABASE_URL_DEFAULT=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#DATABASE_USER=sa
#DATABASE_PASSWORD=123456
  
#jndiName=java:comp/env/dataSourceName
  
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
  
sessionInfoName=sessionInfo
  
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#c3p0   
Acquire_Increment =5
Initial_PoolSize  =5
Max_PoolSize	  =300
Min_PoolSize	  =1
Max_IdleTime	  =60
Idle_Test_Period  =60 